# PropertyManagement

./: pom.xml
docs/: propert_management_system.vsdx  property_management.sql  property_management_system V2.0.pdm  数据字典.xlsx  维修请求.vsdx
plans/: 万事屋物业管理系统需求分析.xlsx  万事屋项目计划书2.0.docx
property-dao/: .project  pom.xml
property-dao/src/main/java/com/wsw/management/dao/: IManagerDao.java
property-dao/src/test/java/org/property/dao/: AppTest.java
property-domain/: .project
property-domain/src/main/java/com/wsw/bean/: AccountBean.java  HouseBean.java  InformationBean.java
property-domain/src/main/java/com/wsw/management/domain/: AccountBean.java  ComplainBean.java  FeeFactorBean.java  GarageBean.java  InformationBean.java  InsideVehicleBean.java  NotificationBean.java  PropertyFeePaymentRecordsBean.java  RepairRequestBean.java  VisitorBean.java
property-domain/src/test/java/org/property/domain/: AppTest.java
property-management/: pom.xml
property-management/property-dao/: pom.xml
property-management/property-dao/src/main/java/com/wsw/management/dao/: StudentRepository.java
property-management/property-domain/: pom.xml
property-management/property-domain/src/main/java/com/wsw/management/domain/: AdviceBean.java  CommunityVehicleBean.java  GarageManageFeePaymentBean.java  HouseBean.java  ManagerBean.java  ParkingMonthRentFeeBean.java  RoleBean.java  Student.java  TemporaryParkingFeeBean.java  VehicleParkingRecordBean.java  WaterFeePaymentBean.java
property-management/property-service/: pom.xml
property-management/property-service/src/main/java/com/wsw/management/service/: IStudentService.java  StudentServiceImpl.java
property-management/property-service/src/main/java/com/wsw/management/service/impl/: HouseServiceImpl.java
property-management/property-service/src/test/java/: test.java
property-management/property-utils/src/main/java/com/wsw/management/utils/: ExcelGenerator.java
property-management/property-web/: pom.xml
property-management/property-web/src/main/java/com/wsw/management/: PropertyManagementApplication.java
property-management/property-web/src/main/java/com/wsw/management/controller/: HouseController.java  StudentController.java
property-management/property-web/src/main/java/com/wsw/management/websocket/: MessageSocketConfig.java
property-management/property-web/src/main/resources/mapper/: StudentMapper.xml
property-management/property-web/src/main/resources/static/css/: housingInformation.css
property-management/property-web/src/main/resources/static/html/: vehicleAccessManagement.html
property-management/property-web/src/main/resources/static/js/: unicorn.login.js
property-management/property-web/src/test/java/com/wsw/management/: PropertyManagementApplicationTests.java
property-service/: .project
property-service/src/main/java/com/wsw/management/service/: IHouseService.java
property-service/src/main/java/com/wsw/pms/service/: TestService.java
property-service/src/test/java/org/property/service/: AppTest.java
property-utils/: pom.xml
property-utils/src/main/java/com/wsw/management/utils/: MD5_Encoding.java  ProxyXML.java
property-web/: .project  pom.xml
property-web/src/main/java/com/wsw/management/listener/: DailyCheckListener.java
property-web/src/main/java/com/wsw/management/websocket/: MessageSocket.java
property-web/src/main/java/com/wsw/pms/controller/: TestController.java
property-web/src/main/resources/: application.yml
property-web/src/main/resources/config/: config.xml  springmvc-servlet.xml
property-web/src/main/resources/static/css/: repairInformation.css  unicorn.login.css
property-web/src/main/resources/static/html/: informationCommunication.html  paymentInformation.html
property-web/src/main/resources/static/js/: paymentInformation.js
property-web/src/main/webapp/: index.jsp
property-web/src/main/webapp/WEB-INF/: web.xml
property-web/src/test/java/org/property/web/: AppTest.java
